# Proxy port to listen
port 2080

# Data buffer size
buffer_size 65536

# Verbosity level (0 - errors only, 1 - connect/disconnect, 2 - traffic packets size) 
verbose 2

# uname
uname test_user

# passwd
passwd test_pass
